<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="关于"
                android:textColor="#e7472e"
                android:textSize="18sp"
                android:layout_margin="15dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="BookShelf"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="1.0"
                android:textSize="16sp"
                android:textColor="#a68d8b8b"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a68d8b8b"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="评分"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="如果觉得好用，请为我们打五分"
                android:textSize="16sp"
                android:textColor="#a68d8b8b"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a68d8b8b"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="捐赠"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="非常欢迎你的捐赠"
                android:textSize="16sp"
                android:textColor="#a68d8b8b"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a68d8b8b"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="开源项目"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="https://github.com/zengyujnu/bookshelf"
                android:textSize="16sp"
                android:textColor="#a68d8b8b"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a68d8b8b"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="反馈"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="发送建议或反馈"
                android:textSize="16sp"
                android:textColor="#a68d8b8b"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a68d8b8b"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="开源许可"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a68d8b8b"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="使用条款"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a68d8b8b"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>